[versions]
# Seantis Reservation currently runs into problems with sqlalchemy 0.9.x during
# test_quota_changes. It doesn't happen always, but often enough.
# It is unclear currently why this happens, but since 0.9x is being worked
# upon - it seems to have a few issues - it is best to wait for a while to
# really dig into the problem again.
SQLAlchemy = 0.8.4
